## Last Week's Accomplishments
> Attempted to get Soul Engine to work on one of my operating systems. Got it to run on my windows system, but not on my mac.

## This Week's Plan
> Get halfway through learnopengl tutorial to understand how to render 3d graphics.
> Attempt at an issue in the repository.
