## Last Week's Accomplishments
> Began and almost completed ini file parser to save settings for the game engine.

## This Week's Plan
> Finish up ini file parser, then pick up another issue to work on.
